# Zerek-Develop-Projects-For-Work

./: .gitignore  README.md
0MAuction/: FSM拍卖.rtf
0MAuction/src/main/resources/: config.yml  plugin.yml
BBSToper/resources/: config.yml  plugin.yml
BossShopTR-master/: README.md
CQP-GroupTimeLicense/src/: com.lmyun.cqp.event.grouptimelicense.json
CloseInvBeforeLogin/src/: plugin.yml
CommandPlayerJuke/src/: p.yml  plugin.yml
D1.7_EquationExp/src/: config.yml  plugin.yml
D_EasyKits/src/: config.yml  plugin.yml
D_LR-CDK/src/: Gui.yml  cdk.yml  config.yml  plugin.yml
D_Loretest/src/Test/: LoreAttributes.java  LoreEvents.java  LoreManager.java
D_RPGITEM4/src/yo/: a_0.java  a_1.java  aa_0.java  aa_1.java  ab_0.java  ab_1.java  ac_0.java  ac_1.java  ad_0.java  ad_1.java  ae_0.java  ae_1.java  af_0.java  af_1.java  ag_0.java  ag_1.java  ah_0.java  ah_1.java  ai_0.java  ai_1.java  aj_0.java  aj_1.java  ak_0.java  ak_1.java  al_0.java  al_1.java  am_0.java  am_1.java  an_0.java  an_1.java  ao_0.java  ao_1.java  ap_0.java  ap_1.java  aq_0.java  aq_1.java  ar_0.java  ar_1.java  as_0.java  as_1.java  (+149 more)
D_Rpgitem4_1.12.2/src/yo/: bk.java
D_pokelucky-3.8.1/src/: mcmod.info
D_pokelucky-3.8.1/src/pokelucky/: GuiDeposit.java  pokelucky.java
DebugCrazyCratesKeys/src/: plugin.yml
GroupDrop/src/: config.yml  plugin.yml
HungryKeeper/src/: plugin.yml
ILC/src/: plugin.yml
JDK7_RPGBind/src/: config.yml  plugin.yml
JerezClassLibrary/src/: config.yml  plugin.yml
MMRespawnCoolDown/src/: Config.yml  plugin.yml
MOD_SlashBlade/: .classpath  .project  setup.bat
MainWorldFucker/src/: Config.yml  Lang.yml  plugin.yml
MinecraftAutoWhiteList/: SuperMC-超级MC V1.1.ec  com.lmyun.event.MinecraftAutoWhiteList.e  com.lmyun.event.MinecraftAutoWhiteList.json
NoIC2Destruction-1.12.2BY0MYUN/: build.gradle
NyBattle/src/: config.yml  plugin.yml
NyBattle/src/lang/: zh_CN.yml
PetsKillForPlayer/src/: plugin.yml
PlayerAlwaysLight/src/: config.yml  plugin.yml
PlayerHeadTitle - 副本/src/: plugin.yml
PlayerHeadTitle1.11.2/src/: Config.yml
PointChanger/src/: Config.yml  Data.yml  Lang.yml  plugin.yml
PokeTrainerRank-master/: .gitignore  build.gradle  gradle.properties  settings.gradle
PokeTrainerRank-master/Api/: build.gradle
PokeTrainerRank-master/Api/src/main/java/net/ginyai/poketrainerrank/api/: IPlugin.java  IPokeTrainerRankCore.java  PokeTrainerRank.java  PtrPlayer.java
PokeTrainerRank-master/Api/src/main/java/net/ginyai/poketrainerrank/api/command/: CommandException.java  CommandSource.java  ICommand.java
PokeTrainerRank-master/Api/src/main/java/net/ginyai/poketrainerrank/api/event/: EventBase.java
PokeTrainerRank-master/Api/src/main/java/net/ginyai/poketrainerrank/api/util/: Location.java  MathHelper.java  Pos.java  Tuple.java
PokeTrainerRank-master/Bukkit/: build.gradle
PokeTrainerRank-master/Bukkit/src/main/java/cc/baka9/poketrainerrank/bukkit/: PokeTrainerRankPapi.java  PokeTrainerRankPlugin.java
PokeTrainerRank-master/Bukkit/src/main/java/cc/baka9/poketrainerrank/bukkit/command/: PtrCommandHandler.java
PokeTrainerRank-master/Bukkit/src/main/resources/: plugin.yml
PokeTrainerRank-master/CatLoader/: build.gradle
PokeTrainerRank-master/CatLoader/src/main/java/net/ginyai/poketrainerrank/catloader/: LoadPluginTransformer.java  ModContainer.java  PokeTrainerRankCatLoader.java
PokeTrainerRank-master/Core/: build.gradle
PokeTrainerRank-master/Core/src/main/java/com/pixelmonmod/pixelmon/battles/rules/teamselection/: RankTeamSelection.java
PokeTrainerRank-master/Core/src/main/java/net/ginyai/poketrainerrank/core/: Placeholders.java  PokeTrainerRankCore.java  PokeTrainerRankMod.java
PokeTrainerRank-master/Core/src/main/java/net/ginyai/poketrainerrank/core/battle/: MatchingManager.java  MatchingRule.java  Rank.java  RankBattleManager.java  RankSeason.java  Reward.java
PokeTrainerRank-master/Core/src/main/java/net/ginyai/poketrainerrank/core/command/: CommandBattle.java  CommandBlock.java  CommandCallback.java  CommandChallenge.java  CommandElement.java  CommandInfo.java  CommandInvite.java  CommandLeave.java  CommandReload.java  CommandRoot.java  CommandSetScore.java  CommandTop.java  ParentCommand.java  SimpleCommand.java
PokeTrainerRank-master/Core/src/main/java/net/ginyai/poketrainerrank/core/data/: PlayerData.java  SeasonDataManager.java  SqlDataManager.java  SqlDataSourceManager.java
PokeTrainerRank-master/Core/src/main/java/net/ginyai/poketrainerrank/core/events/: PTRPlayerCreateEvent.java  PTRPlayerScoreAddEvent.java
PokeTrainerRank-master/Core/src/main/java/net/ginyai/poketrainerrank/core/party/: CoupleParty.java  Party.java  PartyManager.java  SingleParty.java
PokeTrainerRank-master/Core/src/main/java/net/ginyai/poketrainerrank/core/util/: DateParser.java  Utils.java
PokeTrainerRank-master/Core/src/main/resources/: mcmod.info
PokeTrainerRank-master/Sponge/: build.gradle
PokeTrainerRank-master/Sponge/src/main/java/net/ginyai/poketrainerrank/sponge/: Placeholders.java  PokeTrainerRankPlugin.java
PokeTrainerRank-master/Sponge/src/main/resources/: mcmod.info
PokeTrainerRank-master/buildSrc/: build.gradle
PokeTrainerRank-master/buildSrc/src/main/groovy/poketainerrank/: ConfigureShadowRelocation.groovy
PokemonVault/src/: plugin.yml
PokemonVault7.0.0/src/: plugin.yml
PvPTitlesDeathTaker/src/: plugin.yml
RegionControl/src/: Config.yml  plugin.yml
Rpgitem5/src/yo/: A.java  B.java  C.java  D.java  E.java  F.java  N.java  O.java  P.java  Q.java  R.java  S.java  W.java  X.java  Y.java  Z.java  aD.java  aF.java  aG.java  aL.java  aM.java  aN.java  aO.java  aQ.java  aR.java  aS.java  aT.java  aU.java  aa.java  ab.java  ac.java  ae.java  ah.java  ai.java  aj.java  ak.java  ap.java  av.java  aw.java  ax.java  (+64 more)
RpgitemMod/: forge-1.12.2-14.23.5.2807-changelog.txt
SkillKeyBoard-DEMO/: privateKeys.store  publicCerts.store
Skill_assault/src/: config.yml  plugin.yml
Soulbound/: .project
WorldFucker/src/: Config.yml  plugin.yml
WorldFucker_New/src/: Config.yml  Lang.yml  logs.yml  plugin.yml
(+2208 files in other folders)
